<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task List</title>
    <style>
      body {
        background-color: gray;
      }
      .todolist {
        position: absolute;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="todolist">
      <h1>To-do List</h1>
      <p>Write your new task in the field below.</p>

      <input
        type="text"
        id="taskInput"
        placeholder="Enter task"
        onkeypress="enter(event)"
      />
      <button onclick="addTask()">Add Task</button>

      <h1>Here are your tasks to complete:</h1>
      <ul id="activeTasks"></ul>

      <h1>Here are your tasks that you have completed already:</h1>
      <ul id="completedTasks"></ul>
    </div>

    <script src="main.js"></script>
  </body>
</html>
